19043
2149	1970s	37
1296	1980s	25
2076	1990s	43
1810	1st	33
623	4th	29
743	ability	186
1095	abolition	22
1297	absence	49
1153	acceptance	62
1368	access	180
2160	accident	32
816	accord	360
580	accordance	32
1452	accords	34
479	account	384
870	accounting	186
595	accounts	258
1737	acid	36
142	acquisition	718
203	acquisitions	211
2258	acre	33
1026	acreage	61
500	acres	81
236	act	78
543	action	663
402	actions	156
47	activities	243
744	activity	234
671	addition	463
1781	additions	21
337	address	41
2167	adequacy	23
335	adjustment	154
703	adjustments	87
450	administration	320
2294	administrator	25
2067	adoption	40
1201	advance	96
1448	advances	82
842	advantage	114
2299	advantages	22
2235	advertisement	23
1899	advertising	44
929	advice	30
930	adviser	63
1248	advisers	69
676	advisor	42
1902	advisors	28
304	advisory	92
999	aerospace	38
338	affair	41
1972	affairs	131
777	affiliate	113
1336	affiliates	49
67	afternoon	177
1428	agencies	108
492	agency	486
339	agenda	60
911	agent	84
1413	agents	32
1643	aggregate	45
2244	ago	49
770	agreement	1711
1053	agreements	324
807	agriculture	187
912	aid	188
972	aide	74
1662	aides	27
2047	aids	30
1096	aim	81
1644	air	129
713	aircraft	181
1419	airline	113
1076	airlines	63
1420	airport	52
1008	allegations	44
1228	alliance	26
1429	allies	41
1487	allocation	39
712	allocations	31
2332	allowance	35
1202	alternative	48
2195	alternatives	84
1384	aluminium	43
430	aluminum	26
2098	ambassador	23
1720	amendment	83
1455	amendments	30
1208	americans	23
672	amount	713
624	amounts	192
808	analysis	53
68	analyst	337
69	analysts	694
896	anger	20
865	animal	31
305	announcement	277
1470	announcements	30
1518	annum	33
1900	answer	49
2251	anticipation	27
1920	antitrust	26
1801	anyone	43
843	anything	121
2090	apparel	24
2091	appeal	56
340	appeals	49
2111	appliances	21
59	application	160
680	applications	131
1497	appointment	32
947	appreciation	87
1685	approach	97
2092	approaches	21
70	approval	579
1875	approvals	81
1876	arbitrage	45
1674	arbitration	26
628	area	405
0	areas	352
2107	argument	33
2280	arguments	22
1682	arm	62
341	arms	113
714	army	31
985	arrangement	100
237	arrangements	78
1537	arranger	36
1323	arrears	27
2209	arrival	22
1994	article	47
1338	aspects	39
1606	assembly	73
225	assessment	37
745	asset	174
60	assets	816
1565	assistance	175
1921	assistant	38
1498	associate	37
866	associates	77
612	association	136
913	associations	33
1709	assumption	50
2186	assumptions	23
914	assurance	39
1857	assurances	29
1499	atmosphere	20
461	attack	107
2217	attacks	58
1033	attempt	195
1726	attempts	62
1054	attention	96
817	attitude	59
1787	attorney	33
1788	attorneys	22
600	auction	106
1324	auctions	30
1544	audio	26
2129	audit	25
2019	auditors	35
1	aug	74
1528	austerity	47
1018	authorities	196
403	authority	140
1680	authorization	40
1645	auto	38
2051	automaker	28
1913	automation	22
892	automobile	41
1097	autumn	56
1211	availability	44
115	average	509
215	avg	651
1793	aviation	24
2122	award	34
1923	awards	25
1034	back	89
1950	background	22
342	backing	29
493	backlog	73
2	bags	68
534	balance	454
596	balances	68
1651	bales	21
1772	ban	66
71	bancorp	37
1566	band	59
61	bank	1616
275	banker	115
306	bankers	315
62	banking	531
1339	bankruptcy	133
63	banks	1115
1567	bargaining	31
554	barge	27
116	barley	74
797	barrel	231
854	barrels	245
2099	barrier	20
1883	barriers	78
462	base	353
1124	based	36
2137	bases	27
431	basis	765
1981	basket	31
1277	battle	76
1862	bbb	42
544	beans	30
204	because	94
1957	beef	67
2202	beet	23
535	beginning	136
426	behalf	81
2128	belief	55
2021	belt	25
1005	benchmark	38
1000	benefit	96
238	benefits	164
72	bid	459
463	bidder	25
1325	bidders	28
1568	bidding	50
1449	bids	118
261	bill	386
663	billion	106
2094	billions	29
1332	bills	244
2291	biotechnology	23
286	bit	81
404	bloc	27
2126	block	56
2277	blocks	26
1739	blood	57
343	blow	29
2132	blue	23
132	board	1204
1030	boards	51
455	bodies	37
677	body	107
1137	bond	627
882	bonds	530
254	bonus	64
2145	bonuses	22
746	book	98
664	books	74
2022	boom	36
1727	boost	50
2230	border	55
1683	borrower	67
915	borrowers	75
48	borrowing	123
665	borrowings	117
239	bottom	40
2329	bourse	40
1541	boycott	29
844	bpd	117
133	brackets	26
1761	branch	77
1916	branches	77
1515	brand	48
2320	breach	27
2048	break	43
1836	breakdown	42
307	breakthrough	24
986	bridge	35
731	briefing	44
2074	broadcast	25
1884	broadcasting	21
549	broker	110
747	brokerage	142
344	brokers	189
597	budget	575
2108	buffer	75
345	building	172
1290	buildings	38
1340	bulk	102
2272	bull	26
2002	bullet	37
491	bulletin	32
1867	bullion	35
1403	bundesbank	49
1291	burden	85
1178	bureau	80
2335	bus	21
694	bushel	59
613	bushels	49
220	business	1162
427	businesses	268
2328	businessman	26
1261	businessmen	74
1035	but	38
3	butter	25
2134	buy	41
1587	buyer	96
4	buyers	169
1823	buying	100
1906	buyout	108
1475	cabinet	109
1813	cable	88
1969	calculations	22
1150	calendar	138
117	call	180
1706	calls	104
1704	campaign	102
2109	cancellation	21
1895	cancer	26
931	candidate	33
1476	candidates	42
1334	cane	29
1934	cap	20
405	capabilities	44
2030	capability	26
614	capacity	314
165	capital	1119
1978	capitalisation	26
1088	car	233
262	card	55
263	cards	27
464	care	89
1692	cargo	105
1581	cargoes	46
1421	carrier	67
715	carriers	36
795	cars	185
2256	cartel	20
346	case	301
347	cases	110
287	cash	1144
1949	casualty	21
1298	categories	29
1824	category	36
1705	cattle	95
948	cause	71
2049	caution	37
903	cbt	47
255	ccc	32
2310	cci	32
2216	cds	30
1098	ceiling	110
2288	cement	21
283	cent	205
732	center	84
1734	centers	61
1392	centre	77
1393	centres	30
284	cents	304
2219	century	28
2260	cereal	30
1341	cereals	65
704	certificate	88
5	certificates	194
629	chain	58
348	chairman	1193
1242	challenge	34
2326	challenges	23
1281	chamber	38
1877	chance	139
1785	chances	56
172	change	402
748	changes	387
1179	channels	26
2043	chapter	41
288	charge	300
1129	charges	237
2213	chart	21
1721	charter	27
1936	check	26
1891	checks	22
1864	chemical	52
1459	chemicals	98
349	chief	419
1975	children	24
681	chip	62
1825	chips	62
1180	choice	96
1514	cif	21
1663	circle	22
1031	circuit	32
2173	circuits	20
630	circulation	71
73	circumstances	97
631	cities	66
632	citizens	26
633	city	120
1642	claim	40
871	claims	130
1552	clarification	20
289	class	222
290	classes	29
733	clearing	44
2266	client	20
1917	clients	79
987	climate	53
716	close	141
804	closing	153
1851	closings	23
1646	closure	39
1131	clothing	25
2104	club	25
1479	coal	110
1142	coalition	55
1858	coast	58
6	cocoa	63
2005	coconut	20
717	code	62
625	coffee	176
1523	coin	20
2231	coins	25
1808	collapse	87
1659	collateral	30
2321	colleagues	30
1620	color	24
1897	combination	117
74	coming	87
350	command	22
1019	comment	331
932	comments	140
1282	commerce	83
2061	commercial	22
143	commission	592
2247	commissioner	29
1844	commissions	35
308	commitment	184
1159	commitments	129
49	committee	540
581	committees	53
256	commodities	136
695	commodity	204
1292	communications	124
1288	communique	57
2263	communities	21
1342	community	250
50	companies	1129
144	company	4873
465	company's	20
555	comparison	43
2264	comparisons	29
1615	compensation	54
1369	competition	239
1885	competitiveness	81
1647	competitor	39
1845	competitors	50
1582	complaint	71
1569	complaints	45
1469	completion	203
1607	complex	40
687	compliance	48
1389	component	41
749	components	121
1964	compromise	85
173	computer	360
1570	computers	165
1935	concept	51
897	concern	301
1886	concerns	91
1435	concession	194
1608	concessions	54
2311	conclusion	35
226	condition	137
75	conditions	473
351	conference	601
988	confidence	161
1055	confirmation	53
1500	conflict	46
2114	confrontation	29
352	congress	75
2193	congressmen	23
1924	conjunction	29
205	connection	163
2115	consensus	45
678	consent	37
353	consequences	46
501	conservation	32
1229	conservatives	28
973	consideration	118
206	considerations	28
1750	consisting	26
1927	consists	30
916	consolidation	53
2003	consortium	105
1231	constraints	26
782	construction	287
809	consultant	39
2274	consultation	24
974	consultations	43
1840	consulting	22
949	consumer	310
264	consumers	170
950	consumption	195
440	contact	51
1424	contacts	39
1271	container	24
1930	content	46
904	context	36
2084	contingent	27
1249	continuation	28
456	contract	712
2110	contractor	23
2140	contractors	28
786	contracts	338
1404	contrast	52
951	contribution	84
1671	contributions	32
174	control	460
406	controls	127
2278	controversy	23
2131	convention	29
76	conversion	189
77	convertible	310
1655	cooperation	162
1588	coordination	50
285	copper	112
2293	copy	21
1460	core	43
118	corn	213
78	corp	1542
1652	corporation	123
1160	corporations	87
1191	correction	34
810	cost	574
175	costs	617
705	cotton	80
1311	council	153
1773	counsel	40
1833	count	26
2176	counter	41
975	counterparts	25
407	countries	1021
567	country	582
1919	county	36
509	couple	37
834	coupon	464
1056	course	134
872	court	289
1945	courts	26
545	cover	47
546	coverage	55
2212	crash	33
952	creation	43
1951	credibility	32
265	credit	873
79	creditor	146
154	creditors	243
216	credits	234
1834	crew	21
451	crisis	239
1441	criteria	49
354	criticism	75
2192	critics	28
7	crop	251
1027	crops	142
1283	cross	41
2290	crown	33
1461	crowns	79
1016	crude	76
197	cts	1827
1887	curbs	37
1161	currencies	284
8	currency	729
2175	current	31
2178	currently	21
466	customer	158
227	customers	294
473	customs	59
1181	cut	120
2281	cutbacks	26
1343	cuts	274
845	cutting	65
119	cwt	47
783	cycle	32
1855	daily	21
240	dairy	46
1373	damage	142
873	damages	79
889	danger	60
474	data	374
780	date	716
1699	dates	41
120	day	923
228	days	721
1344	deadline	80
1965	deadlock	22
266	deal	465
550	dealer	175
556	dealers	512
1394	dealing	33
355	dealings	73
309	deals	61
933	death	34
1212	debate	105
2170	debentures	35
1979	debit	30
80	debt	1514
568	debtor	94
310	debtors	59
989	debts	142
1299	decade	56
634	decision	621
1057	decisions	110
668	declaration	33
207	decline	492
2117	declines	31
1006	decrease	62
2236	decree	27
1718	default	42
1099	defence	77
510	defense	127
2054	deficiency	48
734	deficit	596
1495	deficits	83
2028	definition	27
1058	degree	50
2032	degrees	28
208	delay	68
1081	delays	52
1679	delegate	35
441	delegates	99
1328	delegation	66
2069	delegations	26
1036	deliveries	88
176	delivery	272
557	demand	714
635	demands	98
2141	democracies	22
356	democrat	33
357	democrats	49
1436	denominations	261
301	department	391
1293	departments	42
934	departure	36
1553	dependence	42
2206	depending	21
699	deposit	252
1182	depositors	30
64	deposits	297
511	depreciation	85
1300	depth	42
1425	deputy	58
953	deregulation	80
276	design	67
425	designs	26
311	desire	31
9	destinations	40
312	details	527
2077	deterioration	53
1294	determination	47
1232	devaluation	35
1802	developer	28
408	development	664
954	developments	141
1213	device	37
1621	devices	38
2307	diesel	21
1545	difference	75
1143	differences	60
1868	differential	26
846	differentials	48
1243	difficulties	129
1274	difficulty	57
81	dilution	21
1995	diplomat	39
1496	diplomats	98
1250	direction	124
302	director	436
166	directors	331
1082	disaster	47
1345	discipline	28
267	disclosure	58
666	discount	256
2105	discounts	30
2282	discovery	34
1529	discussion	79
1370	discussions	215
1233	disease	59
1272	diseases	20
1622	disk	34
688	disposal	60
1700	disposition	23
1346	dispute	193
2200	disputes	49
2001	disruption	24
1805	distance	49
442	distribution	277
1427	distributor	56
1816	distributors	36
2085	district	48
298	div	715
1820	diversification	26
409	diversion	32
291	dividend	627
217	dividends	177
536	division	366
750	divisions	62
833	dlr	286
10	dlrs	61
2169	document	40
2143	documentation	26
1203	documents	75
537	dollar	955
410	dollars	300
1590	donors	29
1817	door	55
2303	doors	20
11	doubt	49
12	doubts	35
2089	downgrade	32
2086	downturn	61
1571	draft	70
2079	drafting	21
1732	drawing	31
2138	drawings	21
905	drilling	114
1612	drive	63
313	drop	371
13	drought	69
1009	drug	111
1653	drugs	47
1583	dumping	35
1372	duties	97
1618	duty	78
241	earnings	905
1374	earthquake	69
1059	easing	34
1278	east	35
976	economics	59
1888	economies	115
480	economist	159
512	economists	189
437	economy	661
1347	ecu	44
1348	edge	25
2305	edition	21
1262	education	45
706	effect	466
2314	effectiveness	22
242	effects	151
1893	efficiency	65
65	effort	232
1530	efforts	316
679	election	152
358	elections	88
1100	electricity	67
1355	electronics	104
1848	element	42
818	elements	40
990	elimination	47
1234	embassy	26
847	emergency	103
411	emphasis	44
582	employee	73
1613	employees	237
1766	employers	52
1101	employment	90
2252	ems	25
14	end	1362
1190	ending	119
607	energy	336
1789	enforcement	42
1356	engine	75
538	engineering	131
1125	engineers	22
1357	engines	53
977	enhancement	44
2234	enquiries	22
2153	enterprise	25
1183	enterprises	66
1878	entertainment	27
1395	entities	42
1538	entity	42
243	entry	77
906	environment	96
513	equipment	428
82	equities	63
83	equity	447
1284	equivalent	100
2287	escalation	23
155	establishment	44
583	estate	174
1126	estimate	170
15	estimates	193
1539	euro	27
229	evaluation	37
443	evening	36
1831	event	69
2016	events	37
2201	everyone	29
1263	everything	49
514	evidence	113
569	example	99
1869	exception	41
735	excess	154
221	exchange	1141
1301	exchanges	145
1473	exchequer	26
2196	excise	21
1774	execution	24
802	executive	621
1069	executives	105
1028	exemption	21
1743	exercise	114
2063	existence	28
811	expansion	274
1192	expectation	39
359	expectations	192
1264	expenditure	96
539	expenditures	83
1811	expense	81
209	expenses	169
819	experience	64
2226	expert	21
1554	expertise	22
1555	experts	70
1648	expiration	71
1770	explanation	25
1747	exploration	166
2223	explosion	27
16	export	734
1214	exporter	60
17	exporters	183
412	exports	814
751	exposure	103
1433	extension	99
314	extent	115
1589	face	113
156	facilities	226
784	facility	283
752	fact	181
515	factor	207
2161	factories	38
84	factors	235
1914	factory	54
2191	facts	23
1285	failure	169
2123	faith	23
636	fall	491
1480	families	23
637	family	156
1928	fares	22
917	farm	302
121	farmer	24
18	farmers	251
2166	farming	30
2006	farmland	22
1697	farms	22
1349	fats	58
978	favor	52
1556	favour	56
1265	fear	35
1060	fears	100
1803	feasibility	40
1364	feature	29
1623	features	23
598	feb	39
516	fed	125
1102	federation	43
1365	fee	151
789	feed	51
2171	feeling	33
268	fees	234
855	feet	132
2023	fiber	30
682	field	160
1572	fields	87
1542	fight	32
2155	fighter	20
2038	fighting	31
736	figure	301
19	figures	685
693	filing	239
2297	filings	27
778	film	31
1672	final	20
584	finance	516
820	finances	33
1859	financial	37
277	financing	493
935	findings	26
2262	finish	20
812	fire	81
753	firm	611
413	firms	533
955	fiscal	67
2071	fish	25
2319	flag	38
2204	flat	26
997	fleet	57
956	flexibility	97
918	flight	74
1358	flights	61
737	float	24
835	floating	47
2073	flood	28
2279	flooding	22
1771	floor	133
1302	flotation	27
257	flour	31
292	flow	219
1313	flows	61
1937	fluctuation	25
1326	fluctuations	76
1557	focus	49
1841	follow	23
863	following	43
244	food	315
2253	foods	23
1083	foot	53
1103	force	183
360	forces	132
768	forecast	186
1061	forecasts	137
638	foreigners	48
1741	forest	22
222	form	243
2018	forma	23
1144	formation	54
177	forms	47
1215	formula	48
1216	forum	32
1414	foundation	27
2075	founder	41
1426	framework	38
1162	franc	187
2211	franchise	25
1757	franchises	20
957	francs	315
1790	fraud	64
1462	free	20
2068	freedom	34
898	freeze	66
558	freight	62
2254	friction	51
315	friday	36
1266	front	71
2036	fruit	28
893	fuel	143
2285	fuels	22
2243	function	21
1624	functions	33
499	fund	285
1307	fundamentals	86
1591	funding	147
551	funds	647
2026	furniture	21
414	future	301
1037	futures	381
198	gain	500
395	gains	373
1938	gallon	30
1809	game	26
1396	gap	90
608	gas	427
1132	gasoline	83
1842	gathering	34
958	gdp	74
1289	general	45
432	generation	53
2157	glass	25
1656	gmbh	22
1980	gmt	24
1592	gnp	73
1466	goal	99
1488	goals	58
1481	gold	261
517	goods	384
361	government	1839
1104	governments	182
1970	governor	75
502	governors	54
1430	grace	65
696	grade	111
1017	grades	73
122	grain	275
134	grains	74
1531	grants	30
1625	graphics	30
1649	ground	76
1724	grounds	71
85	group	1496
639	groups	182
1764	growers	46
438	growth	938
547	guarantee	62
548	guarantees	57
1996	guidance	21
2007	guidelines	52
1767	guilder	45
1450	guilders	79
1275	gulf	95
433	half	565
2304	halt	44
362	hand	112
936	handling	21
20	hands	107
718	hardware	48
2082	harvest	79
21	harvesting	23
790	head	289
1675	headquarters	84
640	heads	38
230	health	171
919	hearing	118
2187	hearings	41
1463	heart	51
1670	heat	22
1939	heating	35
1273	hectares	73
1982	hedging	41
998	helicopter	24
2078	helicopters	20
920	help	149
1333	high	47
1983	highs	61
1698	highway	30
2188	hike	29
719	history	79
2261	hit	22
791	hog	59
858	holder	74
86	holders	327
1510	holding	112
178	holdings	219
1405	holiday	34
481	home	175
396	homes	47
1251	hope	63
1573	hopes	52
2027	hospital	30
1907	hospitals	28
1658	hotel	51
145	hotels	42
1397	hour	125
879	hours	197
979	house	365
1193	household	24
1442	houses	175
1133	housing	72
1038	however	72
494	hrs	46
415	hundreds	51
1398	idea	120
1434	ideas	56
2056	image	33
1574	imbalance	58
2227	imbalances	87
179	impact	364
991	implementation	62
157	implications	70
475	import	272
1843	importance	59
1390	importer	29
1453	importers	53
476	imports	604
2237	imposition	30
245	improvement	241
180	improvements	63
886	inc	91
316	incentive	63
1105	incentives	83
707	inch	43
317	income	666
2180	incomes	32
1303	incorporation	23
167	increase	894
1267	increases	177
1204	indebtedness	35
2102	independence	20
1134	index	312
1791	indication	77
1252	indications	56
1317	indicator	45
1194	indicators	55
585	individuals	79
457	industries	350
87	industry	948
482	inflation	404
2044	inflow	34
2273	inflows	24
1664	influence	49
269	information	318
1988	infrastructure	23
874	infringement	23
921	infusion	23
258	initiative	95
2154	initiatives	34
894	injection	40
2240	injunction	40
2267	injuries	21
2199	inquiries	37
1863	inquiry	41
1070	insider	50
2197	inspection	42
1952	instability	30
278	installation	36
2150	installations	23
1775	instance	21
937	instead	44
1508	institute	69
363	institution	69
270	institutions	256
1637	instrument	49
1071	instruments	88
887	insurance	293
2245	insurer	24
1163	insurers	21
2065	integration	37
683	intelligence	27
867	intent	173
1575	intention	111
2215	intentions	35
51	interest	1834
146	interests	272
1423	intervention	257
570	interview	276
1304	introduction	101
1318	inventories	87
259	inventory	133
1792	investigation	110
2308	investigations	29
52	investment	1101
861	investments	246
1399	investor	269
922	investors	576
1960	involvement	45
1991	iron	38
2168	island	47
1443	issuance	81
364	issue	1098
2144	issuer	24
271	issuers	24
88	issues	488
888	item	52
416	items	146
2014	jet	49
1077	jets	30
365	job	117
1584	jobs	132
1686	journalists	79
1010	judge	54
1011	judgement	33
2124	judgment	53
2118	juice	24
1062	jump	34
2306	jungle	21
1012	jury	30
2225	justice	24
1619	key	49
1489	kilo	42
22	kilos	56
1205	kind	110
1915	knowledge	34
1001	labor	65
1946	laboratories	32
1929	laboratory	30
1106	labour	88
1276	lack	135
503	land	146
641	language	50
2080	laser	29
1164	last	79
2008	latter	33
1084	launch	53
504	law	308
1665	lawmakers	35
397	laws	172
2125	lawsuit	64
1013	lawsuits	30
1501	lawyer	35
2127	lawyers	32
1852	layoffs	30
123	lbs	83
883	lead	531
923	leader	177
1107	leaders	219
1666	leadership	65
1438	lease	67
1660	leases	36
272	legislation	241
924	lender	35
1601	lenders	84
1151	lending	221
1815	length	28
738	letter	336
1431	letters	36
124	level	809
23	levels	594
1576	leverage	52
2232	levy	21
2039	liabilities	108
1638	liability	77
1268	liberalisation	52
1973	licence	21
1490	licences	59
417	license	75
1020	licenses	31
246	licensing	54
336	life	211
2208	lifting	29
24	light	182
2156	likelihood	44
1940	limit	124
1639	limitation	20
1244	limits	116
231	line	573
899	lines	199
821	link	56
1375	links	35
1926	liquid	41
2031	liquidation	50
1152	liquidity	243
2241	liquids	31
1558	lire	57
720	list	118
642	listing	84
1922	litigation	78
2207	lives	23
1039	livestock	44
2009	living	34
1640	load	68
2292	loading	31
125	loan	681
89	loans	661
1837	locals	30
708	location	30
709	locations	56
2070	look	22
218	loss	1640
90	losses	536
1040	lot	182
1933	lots	55
1184	low	32
959	lowest	23
1406	lows	61
877	ltd	225
1714	lumber	24
2146	luxury	21
643	machine	51
518	machinery	89
1546	machines	53
1209	magazine	39
1966	magnitude	25
1626	mail	37
2165	mainframe	23
1701	maintenance	89
1673	maize	74
505	majority	256
1032	maker	146
1089	makers	112
366	man	61
53	management	892
836	manager	742
1165	managers	182
1502	manner	33
2097	manufacture	36
771	manufacturer	82
1439	manufacturers	147
1509	manufacturing	255
210	march	29
822	margin	119
1041	margins	114
754	mark	224
54	market	2734
772	marketing	349
1794	marketplace	45
798	markets	1053
1407	marks	295
1826	mass	22
1762	master	25
273	material	117
868	materials	152
938	matter	154
1614	matters	66
884	maturity	163
1881	maximum	56
615	meal	47
1437	means	109
1722	meantime	24
1063	measure	162
1108	measures	419
1715	meat	58
1602	mechanism	44
2024	media	62
1366	medium	184
168	meeting	1235
823	meetings	197
367	member	463
506	members	531
1776	membership	82
1795	memorandum	29
939	memory	47
1909	men	47
1967	merchandise	53
2190	merchant	55
2250	merchants	21
303	merger	432
2055	mergers	41
2010	merit	22
1707	message	36
1415	metal	111
434	metals	93
2313	meters	20
1217	method	70
1444	methods	53
1870	metres	22
1974	microchip	30
684	microprocessor	20
1408	midday	33
211	middle	36
1609	midnight	36
1959	mile	44
1279	miles	147
1903	military	32
1849	milk	33
644	mill	63
1745	milling	23
2120	millions	48
1931	mills	31
1603	mind	38
1491	mine	145
1416	mineral	38
1898	minerals	37
1482	miners	43
1483	mines	67
1166	minimum	62
1417	mining	147
824	minister	284
1350	ministers	266
1145	ministries	25
825	ministry	286
1892	minorities	27
1218	minority	60
2062	minus	55
1312	minute	29
1577	minutes	61
1865	missile	61
1322	missiles	62
1696	mission	52
1109	mix	24
25	mln	3723
1359	model	87
1627	models	83
2189	modernization	20
2333	moisture	33
2012	moment	88
1253	momentum	61
992	monetary	97
55	money	829
2198	monopoly	20
135	month	1705
318	months	1385
1559	mood	21
571	moratorium	62
900	morning	364
147	mortgage	204
1540	mortgages	37
1725	motion	54
1716	motor	51
2135	motors	21
1850	mountain	21
755	move	493
848	movement	112
1484	movements	90
181	moves	167
1748	much	25
669	name	413
1286	names	34
940	nation	154
572	nations	435
368	nature	52
2298	navy	21
960	near	72
756	need	266
601	needs	130
1206	negotiation	57
458	negotiations	449
1586	negotiator	27
1320	negotiators	46
1511	nervousness	24
199	net	3149
66	network	180
1676	networks	35
91	news	675
1520	newsletter	20
645	newspaper	217
646	newspapers	48
2059	nickel	25
319	night	223
136	nil	142
1667	nomination	21
1245	none	59
1560	north	47
1376	northeast	28
200	note	1577
428	notes	515
1064	nothing	126
1042	notice	74
2203	notification	20
2224	nov	28
320	number	653
519	numbers	56
1072	nyse	23
126	oats	26
1503	objections	47
573	objective	62
2095	objectives	40
941	obligation	43
837	obligations	125
1456	obstacle	23
2309	obstacles	27
1235	oct	40
721	offensive	31
92	offer	774
93	offering	626
864	offerings	87
1751	offers	79
520	office	366
757	officer	380
1910	officers	85
1525	offices	124
813	official	309
467	officials	1106
2330	offs	37
56	oil	1249
2238	oilfield	21
1351	oils	102
787	one	298
1694	ones	40
849	opec	48
468	opening	167
540	operating	267
182	operation	319
293	operations	1016
1752	operator	68
1457	operators	108
369	opinion	145
1600	opportunities	122
1777	opportunity	110
1154	opposition	206
850	optimism	66
619	option	422
1078	options	340
521	order	473
522	orders	236
1702	ore	96
961	organisation	103
1616	organisations	38
799	organization	98
1532	organizations	30
1454	origin	47
758	others	211
1710	ounce	92
1711	ounces	96
1758	ourselves	22
1997	out	31
1765	outcome	91
1474	outflow	25
2179	outlets	33
94	outlook	184
851	output	429
1693	overhaul	24
1641	owner	63
1485	owners	81
586	ownership	161
398	pace	91
321	package	316
2088	packages	52
1782	packaging	39
322	pact	274
2164	pacts	24
993	page	30
1236	palm	56
323	panel	104
2296	panic	37
609	paper	404
1717	papers	30
838	par	177
1657	parent	205
1477	parliament	116
26	part	1011
1445	participants	102
1458	participation	146
2295	particular	21
1146	parties	170
223	partner	112
647	partners	204
148	partnership	192
2205	partnerships	25
895	parts	187
370	party	220
1860	passage	43
1422	passenger	94
1835	passengers	35
371	past	145
875	patent	53
876	patents	28
1065	path	28
2259	patients	28
1467	pattern	49
429	pay	665
158	payment	636
95	payments	596
776	payout	30
324	pct	4827
1768	peace	25
907	peak	60
1533	penalties	26
1432	penalty	20
2045	pence	33
1002	pension	112
372	people	405
1110	per	56
1955	percent	26
373	percentage	218
1090	perception	27
96	performance	297
27	period	1097
219	periods	193
1526	permission	65
2020	permits	23
1778	person	52
604	personnel	70
1136	persons	25
670	pesos	52
1719	petition	47
610	petrochemical	25
2300	petrol	27
908	petroleum	140
1798	pharmaceutical	34
1516	pharmaceuticals	30
1219	phase	81
2042	phone	23
1947	pickup	20
523	picture	58
1971	pilot	27
524	pipeline	126
2177	pipelines	36
689	pit	29
325	place	292
1409	placement	99
183	plan	853
1856	plane	36
1440	planes	55
1021	planning	76
587	plans	709
962	plant	465
1391	plantations	20
2162	planting	36
1029	plantings	32
648	plants	175
1254	plastics	38
2046	platform	43
2339	platforms	24
1547	players	31
649	plc	251
980	pledge	38
2316	pledges	21
1812	plus	70
788	point	507
374	points	448
1287	police	64
375	policies	316
376	policy	714
1022	politicians	23
377	poll	68
378	polls	52
1832	pollution	33
1661	pool	30
379	popularity	32
1255	population	44
792	pork	37
722	port	144
925	portfolio	104
1512	portfolios	30
97	portion	146
28	ports	62
759	position	542
380	positions	179
2257	possibilities	26
650	possibility	201
805	post	155
1007	postings	25
1185	posts	26
1786	potential	118
2194	poultry	29
1141	pound	108
1360	pounds	51
279	power	353
381	powers	73
1446	practice	81
1578	practices	101
1167	predictions	37
1998	preference	83
760	premium	176
1043	premiums	44
1796	preparation	31
1504	presence	75
773	presentation	32
1210	presidency	26
98	president	1111
1797	presidents	20
382	press	295
99	pressure	400
1256	pressures	88
100	price	1843
1904	priced	23
29	prices	1616
839	pricing	204
1186	prime	33
781	principal	56
326	principle	224
2025	principles	23
184	printers	25
651	printing	34
294	prior	65
2276	priorities	21
1111	priority	80
2242	privatisation	52
942	probe	27
101	problem	317
739	problems	512
1585	procedure	37
1561	procedures	78
2268	proceedings	51
149	proceeds	431
383	process	257
1806	processes	23
1044	processing	158
247	processor	24
30	processors	45
785	procurement	32
444	producer	240
626	producers	351
185	product	558
159	production	1129
1112	productivity	63
137	products	935
862	professor	29
2184	profile	25
160	profit	1242
800	profitability	93
212	profits	470
232	program	802
1695	programme	102
233	programs	213
327	progress	220
605	project	268
248	projection	25
740	projections	41
652	projects	231
1220	promise	30
1677	promotion	28
856	properties	163
1464	property	178
1168	proportion	57
445	proposal	519
826	proposals	294
1911	prosecutor	23
2060	prospect	68
31	prospects	222
1703	prospectus	54
690	protection	163
1596	protectionism	76
2265	protein	28
1617	protest	62
1352	protests	33
653	province	51
2220	provinces	38
588	provision	231
1534	provisions	202
1879	proxy	47
857	public	123
2246	publication	33
2210	publisher	24
654	publishing	29
611	pulp	24
1593	pump	30
186	purchase	509
1319	purchasers	27
1091	purchases	267
552	purpose	83
796	purposes	238
2317	push	20
2340	pzl	27
1377	quake	27
32	quality	186
1827	quantities	31
1989	quantity	29
102	quarter	1278
525	quarters	92
384	question	238
1400	questions	84
446	quota	164
447	quotas	151
1401	quotation	22
559	quotes	21
574	radio	98
2239	rail	38
2283	railroad	22
1519	railway	35
1513	rain	67
1821	rainfall	43
1822	rains	44
1486	rally	68
1728	rand	36
249	range	445
2041	ranges	71
103	rate	1540
127	rates	1051
385	rating	163
161	ratings	105
1045	ratio	131
1046	ratios	29
104	reaction	119
2013	reality	37
526	reason	239
295	reasons	119
1755	rebate	36
1756	rebates	29
943	rebels	46
1941	receipt	56
1113	receipts	59
1410	reception	24
527	recession	110
1901	recognition	29
1742	recommendation	94
234	recommendations	72
169	record	1574
1753	records	43
1305	recovery	205
673	redemption	121
328	reduction	351
1353	reductions	117
1246	reference	72
1472	refinancing	53
1386	refineries	36
1387	refinery	76
2017	refining	36
2248	reflection	20
250	reform	202
418	reforms	125
1681	refusal	42
1257	regard	20
2174	regardless	36
723	regime	21
1023	region	164
1378	regions	62
150	registration	224
138	registrations	36
1073	regulation	66
691	regulations	131
890	regulators	96
1654	regulatory	29
1838	rejection	31
2158	relation	28
1579	relations	141
1828	relationship	80
700	release	105
1976	relief	119
1237	reluctance	33
1127	remainder	99
1247	remarks	141
386	removal	45
1604	renewal	42
2015	rental	31
187	reorganization	123
589	rep	35
1894	repair	23
827	repayment	143
329	repayments	89
1723	replacement	54
2037	reply	49
213	report	727
387	reporters	539
616	reporting	39
528	reports	281
1505	representation	31
1819	representative	93
330	representatives	188
1306	repurchase	231
1478	reputation	22
331	request	225
1447	requests	46
1200	requirement	136
419	requirements	238
926	resale	27
927	rescue	26
541	research	272
2136	reservations	28
128	reserve	255
129	reserves	487
1804	residents	53
1147	resignation	74
724	resistance	59
1769	resolution	71
1740	resort	31
1594	resource	37
420	resources	193
944	respect	57
529	response	378
1958	responsibilities	20
828	responsibility	80
1114	rest	211
2249	restaurant	24
1130	restaurants	29
1115	restraint	46
1999	restraints	24
1258	restrictions	153
296	restructuring	299
575	result	522
214	results	651
448	resumption	22
1221	retail	212
1853	retailer	39
1548	retailers	24
2066	retaliation	125
803	retirement	71
162	return	252
1169	returns	27
439	rev	63
1238	revenue	304
542	revenues	471
483	reversal	29
1713	reverse	35
33	review	246
2324	reviews	20
1187	revision	57
332	revisions	24
299	revs	416
1199	rice	93
1871	rig	26
188	right	208
189	rights	338
1872	rigs	40
1650	ring	22
530	rise	818
963	rises	54
1170	risk	220
1171	risks	93
1155	rival	40
560	river	43
725	road	53
1379	roads	26
421	role	224
1562	room	114
701	rose	142
1383	round	159
1361	route	46
1759	routes	41
1944	row	70
1549	royalties	24
2058	royalty	24
1239	rubber	68
945	rule	86
829	rules	241
878	ruling	192
761	rumors	75
1371	rumours	49
2221	run	55
2112	runs	33
1269	rupees	36
1024	safety	68
1729	salaries	35
1116	salary	36
190	sale	1047
34	sales	1967
1543	sanctions	88
885	santa	28
1085	satellite	39
1188	savings	303
1329	saying	28
1380	scale	145
452	scandal	84
2284	scenario	20
830	schedule	87
1222	scheme	112
831	schemes	30
1628	science	21
2322	scientists	21
964	scope	50
1629	screen	20
2106	sea	32
2269	seamen	28
1687	search	25
35	season	152
1156	seat	119
1157	seats	70
2331	second	21
453	secretary	185
561	section	59
2147	sections	24
531	sector	492
965	sectors	155
105	securities	1462
422	security	252
163	segment	47
2087	segments	26
1335	self	35
1984	sell	26
1942	seller	27
399	sellers	47
762	selling	212
1829	semiconductor	111
1830	semiconductors	77
814	senate	29
388	senator	30
1961	senators	25
763	sense	64
2159	sentiment	104
674	series	339
459	service	468
764	services	541
1688	servicing	39
562	session	230
2325	sessions	38
400	set	97
1956	setback	25
880	sets	44
1963	setting	34
1314	settlement	207
1799	settlements	25
2142	shape	24
191	share	2477
251	shareholder	304
170	shareholders	865
2312	shareholding	21
171	shares	2276
1148	sharing	29
1733	sheet	119
1223	shelf	86
2133	shift	89
2289	shifts	24
1634	ship	81
1861	shipbuilding	23
36	shipment	187
139	shipments	211
1630	shipping	154
495	ships	116
106	shock	21
1814	shopping	36
655	shortage	153
484	shortages	34
449	shortfall	83
1149	show	131
2052	shows	33
201	shr	886
1854	shutdown	27
1117	side	149
981	sides	115
1224	sight	32
532	sign	74
1550	signal	60
1905	signals	32
2228	significance	27
2323	signing	29
966	signs	143
1746	silver	75
982	single	27
675	sinking	59
1610	site	83
1818	sites	36
485	situation	364
1172	size	171
2286	slaughter	39
852	slide	62
533	slowdown	36
1240	slump	46
1385	smelter	43
2033	snow	27
606	software	155
2327	soil	20
832	solution	122
2004	solutions	53
1760	someone	31
656	something	99
657	sons	34
130	sorghum	50
1908	sort	46
1551	sound	40
815	source	208
280	sources	1004
563	south	69
617	soybean	99
618	soybeans	112
1308	spa	22
1086	space	68
2121	speaker	60
859	specialty	64
1316	speculation	180
1047	speculators	33
1195	speech	184
967	speed	62
2163	spell	22
1563	spending	187
1889	spirit	37
297	split	171
107	spokesman	1222
1337	spokesmen	41
469	spokeswoman	166
37	spot	134
1207	spread	59
1631	spring	110
685	square	40
2214	stabilisation	38
968	stability	227
389	staff	192
38	stage	114
2113	stages	37
224	stake	561
1527	stakes	38
2011	stance	76
994	stand	38
1779	standard	158
692	standards	88
2072	standstill	38
793	start	258
1730	starting	23
2083	starts	29
891	state	803
151	statement	1256
1327	statements	140
1259	states	285
564	station	64
658	stations	66
1092	statistics	134
1225	status	115
1807	steam	31
164	steel	166
576	steering	32
1330	step	162
1260	steps	141
1524	sterling	120
108	stock	2596
1896	stockholder	27
300	stockholders	126
109	stocks	410
1362	stop	49
2270	stoppage	23
1388	storage	111
1690	store	108
860	stores	191
390	story	39
2222	strains	20
2151	strategies	25
1173	strategy	198
659	stream	28
435	strength	165
1196	strengthening	20
1003	strike	210
1118	strikes	77
1689	structure	162
1731	struggle	20
660	studies	72
391	study	175
2183	style	26
928	subcommittee	143
2000	subject	99
1880	subscribers	28
1471	subscription	33
1451	subscriptions	37
806	subsidiaries	177
57	subsidiary	915
1354	subsidies	138
983	subsidy	66
969	success	119
1953	successor	37
2255	such	42
477	sugar	219
984	suggestion	33
1780	suggestions	29
1506	suit	155
2337	sulphur	21
710	sum	66
2119	summary	31
1079	summer	163
2100	summit	99
2130	supercomputers	20
1226	supermarket	20
1783	supermarkets	21
2096	supervision	21
1468	supplier	63
1093	suppliers	62
909	supplies	180
769	supply	435
392	support	447
726	supporters	29
1712	surface	29
1048	surge	58
486	surplus	372
487	surpluses	98
470	surprise	59
1074	surveillance	28
1230	survey	106
333	suspension	101
1684	swap	40
2093	swaps	38
801	swing	21
794	symbol	52
1138	syndicate	80
1411	syndication	30
235	system	1034
281	systems	430
1678	table	50
1595	tactics	20
1363	take	24
110	takeover	297
2103	takeovers	37
1049	talk	30
334	talks	633
2139	tank	27
1635	tanker	41
496	tankers	52
727	tanks	23
1987	tap	22
774	tape	32
488	target	376
577	targets	105
565	tariff	67
1270	tariffs	173
507	task	39
202	tax	1231
1535	taxation	27
590	taxes	231
1241	tea	27
1321	team	91
1075	techniques	33
1738	technologies	44
192	technology	275
1412	telecommunications	136
578	telephone	226
779	television	216
2034	temperatures	42
471	tender	462
1784	tenders	53
2334	tension	33
2229	tensions	41
111	term	1082
193	terminal	58
194	terminals	45
2040	termination	50
274	terms	1018
603	territory	41
1087	test	149
1918	testimony	66
869	testing	69
881	tests	79
2081	text	24
1597	textile	49
1598	textiles	55
1066	thing	96
1985	things	118
252	third	160
1227	thirds	86
1943	those	23
140	thousands	70
112	threat	95
2275	threats	25
2029	thrift	28
2318	thrust	20
1067	thursday	28
1846	tier	20
1890	ties	47
2336	tightening	32
113	time	1457
39	times	248
2057	timetable	26
946	timing	74
1492	tin	45
1866	tire	33
2152	title	20
1763	tobacco	37
393	today	910
2302	toll	20
497	tomorrow	321
1050	ton	90
1986	tone	42
627	tonight	34
1493	tonnage	42
40	tonne	272
141	tonnes	813
260	tons	125
2301	tool	29
1599	tools	37
1381	top	130
41	total	488
840	totals	24
1605	tour	36
1382	town	43
697	track	41
489	trade	1560
1051	trader	130
1309	traders	510
1800	trades	58
702	trading	875
1749	traffic	63
2181	training	35
602	transaction	387
591	transactions	269
460	transfer	134
1536	transfers	31
2172	transition	33
1636	transmission	38
1119	transport	98
741	transportation	68
765	travel	22
1197	treasurer	31
599	treasury	380
401	treatment	96
1932	treaty	26
1174	trend	173
1295	trends	59
1014	trial	41
1015	trials	30
901	trip	69
1280	troops	48
1668	trouble	45
1735	truck	107
1736	trucks	68
1128	trust	149
1507	trustee	30
1977	trusts	23
2315	tuesday	22
1310	turmoil	28
1580	turn	67
394	turnaround	32
1175	turnover	262
775	type	84
114	types	55
1517	u.k	125
711	u.s	533
2116	uncertainties	38
1176	uncertainty	110
2233	undersecretary	26
1331	understanding	72
1968	underwriter	109
620	underwriters	181
1139	underwriting	329
661	unemployment	115
1004	union	239
1120	unions	84
152	unit	1152
153	units	441
2271	unrest	34
1882	upturn	38
1521	usage	26
579	use	349
1744	user	29
1052	users	88
1367	utilisation	20
1135	utilities	55
282	utility	109
1874	utilization	36
490	value	780
698	values	132
436	variety	74
253	vegetable	76
1611	vehicle	82
728	vehicles	101
58	venture	343
662	ventures	65
686	version	76
566	vessel	39
498	vessels	68
423	veto	41
1954	viability	20
508	vice	350
1669	victims	24
729	victory	39
1632	video	83
42	view	243
1494	views	60
1847	violation	35
1754	violations	65
1925	virus	28
454	visit	135
1708	voice	46
1992	volatility	60
766	volume	357
910	volumes	51
1025	vote	185
1158	votes	62
1465	voting	162
995	wage	144
1121	wages	75
2064	wake	40
730	war	211
1962	warehouse	24
1912	warning	59
621	warrant	135
195	warrants	233
2338	warships	28
472	waste	61
767	water	144
1873	waters	52
2218	waterway	24
1564	wave	52
592	way	583
593	ways	164
970	weakness	103
2101	weapons	31
742	weather	166
43	week	1679
902	weekend	168
44	weeks	558
478	weight	54
2050	well	28
2053	wells	46
2035	west	33
131	wheat	372
1198	while	160
2148	whites	26
1522	whole	43
1080	will	20
996	willingness	54
667	window	36
2182	winds	23
1122	wing	20
853	winter	117
1315	withdrawal	65
1691	wood	23
1068	word	30
2185	words	27
622	work	309
594	worker	21
1123	workers	297
971	workforce	84
1839	working	24
1189	works	54
1633	workstations	25
424	world	783
1094	worth	260
1990	write	30
45	year	5547
1948	year's	32
196	years	1697
1140	yen	615
553	yesterday	391
841	yield	194
1177	yields	91
1418	yuan	23
1993	zinc	60
46	zone	52
1402	zones	30
